# Proyecto02_SpaceCraft

./: .gitignore  CardController.java  WebSocketConfig.java  build_and_run.bat  build_and_run.sh  dependency-reduced-pom.xml  pom.xml  readme.md
src/chillizardinteractive/main/java/com/chillizardinteractive/: DueloDeCazadores.java  Juego.java
src/chillizardinteractive/main/java/com/chillizardinteractive/Controlador/: CardController.java
src/chillizardinteractive/main/java/com/chillizardinteractive/Modelo/card/: BasicMinionCard.java  BattlecryDecorator.java  Card.java  CardDecorator.java  ChargeDecorator.java  Rarity.java  SpellCard.java  TauntDecorator.java  WeaponCard.java
src/chillizardinteractive/main/java/com/chillizardinteractive/Modelo/deck/: Deck.java
src/chillizardinteractive/main/java/com/chillizardinteractive/Modelo/hunter/: Hunter.java  NenTechnique.java
src/chillizardinteractive/main/java/com/chillizardinteractive/Modelo/state/: EstadoComenzarTurno.java  EstadoFaseCombate.java  EstadoFinalizarTurno.java  EstadoJugarCartas.java  EstadoTurno.java  Turno.java
src/chillizardinteractive/main/java/com/chillizardinteractive/handler/: GameWebSocketHandler.java
src/main/java/com/chillizardinteractive/: BasicMinionCard.java  BattlecryDecorator.java  Card.java  CardDecorator.java  ChargeDecorator.java  Deck.java  DueloDeCazadores.java  EstadoComenzarTurno.java  EstadoFaseCombate.java  EstadoFinalizarTurno.java  EstadoJugarCartas.java  EstadoTurno.java  Hunter.java  Juego.java  Main.java  Minion.java  NenTechnique.java  Rarity.java  SpellCard.java  TauntDecorator.java  Turno.java  WeaponCard.java
src/main/java/com/chillizardinteractive/Test/: Prueba.java  Test.java
src/main/java/com/chillizardinteractive/broker/: MessageBroker.java
src/main/java/com/chillizardinteractive/cliente/: Cliente.java  ClienteJuego.java  ClienteMain.java  ClienteSocket.java
src/main/java/com/chillizardinteractive/config/: WebSocketConfig.java
src/main/java/com/chillizardinteractive/controlador/: AdminController.java  CardController.java  GameContext.java  GameController.java  GestorDeTurnos.java  PlayerController.java  ServerController.java
src/main/java/com/chillizardinteractive/handler/: GameWebSocketHandler.java
src/main/java/com/chillizardinteractive/modelo/: GameRequest.java  Mano.java  Player.java  Rareza.java
src/main/java/com/chillizardinteractive/modelo/Decorator/: BattlecryDecorator.java  CardDecorator.java  ChargeDecorator.java  TauntDecorator.java
src/main/java/com/chillizardinteractive/modelo/board/: Board.java
src/main/java/com/chillizardinteractive/modelo/board/card/: Card.java  CardDecorator.java  MinionCard.java  Rarity.java  TauntDecorator.java  WeaponCard.java
src/main/java/com/chillizardinteractive/modelo/card/: BasicMinionCard.java  BattlecryDecorator.java  Card.java  CardDecorator.java  CardFactory.java  ChargeDecorator.java  MinionCard.java  Rarity.java  SpellCard.java  WeaponCard.java
src/main/java/com/chillizardinteractive/modelo/cardFactory/: Card.java  CardFactory.java  MinionCard.java  MinionCardFactory.java  SpellCard.java  SpellCardFactory.java  WeaponCard.java  WeaponCardFactory.java
src/main/java/com/chillizardinteractive/modelo/cliente/: Cliente.java  ClienteMain.java  ClienteSocket.java
src/main/java/com/chillizardinteractive/modelo/deck/: Deck.java  DeckProxy.java  IDeck.java
src/main/java/com/chillizardinteractive/modelo/deckB/: DeckBuilder.java
src/main/java/com/chillizardinteractive/modelo/deckProxy/: Deck.java  InterfazDeck.java  SecureDeckProxy.java
src/main/java/com/chillizardinteractive/modelo/gameState/: FlujoDeJuego.java  GameContext.java  GameState.java  InicioJuego.java  InicioTurno.java  Moneda.java  TerminarJuego.java
src/main/java/com/chillizardinteractive/modelo/hunter/: Hunter.java  NenTechnique.java
src/main/java/com/chillizardinteractive/modelo/juegos/: FaseCombate.java  FinJuego.java  FlujoJuego.java  GameContext.java  GameState.java  InicioJuego.java  InicioTurno.java  Moneda.java  TerminarTurno.java  Vida.java
src/main/java/com/chillizardinteractive/modelo/player/: Mano.java  Player.java
src/main/java/com/chillizardinteractive/modelo/servidor/: Servidor.java  ServidorMain.java  ServidorSocket.java
src/main/java/com/chillizardinteractive/modelo/state/: EstadoComenzarTurno.java  EstadoFaseCombate.java  EstadoFinalizarTurno.java  EstadoJugarCartas.java  EstadoTurno.java  FaseAccion.java  GameContext.java  GameState.java  InicioJuego.java  InicioTurno.java  LanzamientoMoneda.java  Mano.java  Moneda.java  Player.java  TerminarTurno.java  Turno.java
src/main/java/com/chillizardinteractive/modelo/turnState/: FaseAccion.java  InicioTurno.java  LanzamientoMoneda.java  TerminarTurno.java
src/main/java/com/chillizardinteractive/servidor/: Servidor.java  ServidorJuego.java  ServidorMain.java  ServidorSocket.java
src/main/java/com/chillizardinteractive/vista/: CardHtmlGenerator.java  GameView.java  VistaConsola.java
src/main/resources/: decks.json
src/main/resources/static/css/: styles.css.txt
