<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla de Carta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="path/to/rarity-icon.png" alt="Rarity" class="rarity-icon">
            <span class="card-name">Nombre de la Carta</span>
        </div>
        <div class="card-image">
            <img src="path/to/card-image.png" alt="Card Image">
        </div>
        <div class="card-body">
            <div class="card-stats">
                <span class="card-attack">Ataque: 5</span>
                <span class="card-defense">Defensa: 5</span>
                <span class="card-cost">Costo: 3</span>
            </div>
            <div class="card-description">
                <p>Descripción de la carta y efectos.</p>
            </div>
        </div>
    </div>
</body>
</html>